{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_chemistry"
	group: "25496DD32B21B1D6"
	id: "6FBC9E81B1F15829"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["426FFED3CC26854E"]
			id: "289DDD3D311E3CA3"
			tasks: [{
				count: 8L
				id: "348E2E2029D8D441"
				item: { count: 1, id: "chemica:rutile_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"289DDD3D311E3CA3"
				"292AB2B33FA1BC50"
				"52B53064255CFDCE"
			]
			icon_scale: 0.8d
			id: "38928B93135D0138"
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "3C8FDAD72FACA0DA"
				item: { count: 1, id: "chemica:hydrochloric_acid_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1665975602EAA02D"]
			id: "292AB2B33FA1BC50"
			tasks: [{
				id: "042583ECD138DA82"
				item: { count: 1, id: "chemica:chlorine_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["38928B93135D0138"]
			id: "59F8BA974936EBBA"
			tasks: [{
				id: "11C857F4D111AC5D"
				item: { count: 1, id: "chemica:titanium_tetrachloride_bucket" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2145534DF8E4F2B7"]
			id: "54FA47CAD6510067"
			tasks: [{
				count: 2L
				id: "50BF06BB4A322669"
				item: { count: 1, id: "chemica:magnesium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["01EABF1FDD93FFA1"]
			hide_until_deps_complete: true
			id: "5DF96FCE09BBEBA6"
			tasks: [{
				id: "282B7DF2E3C9F5AA"
				item: { count: 1, id: "chemica:argon_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "2145534DF8E4F2B7"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:fervorite"
				}
				id: "244FD01D5FB558B7"
				observe_type: 0
				timer: 0L
				to_observe: "chemica:fervorite"
				type: "observation"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"54FA47CAD6510067"
				"5DF96FCE09BBEBA6"
				"59F8BA974936EBBA"
			]
			id: "668FE75607D5E23B"
			tasks: [{
				count: 4L
				id: "6C4DE12332A536DC"
				item: { count: 1, id: "chemica:titanium_dust" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6EAEDD9C472B95AA"]
			icon_scale: 0.9d
			id: "4F81A442D0376D1B"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "4DD857D1AFD138D5"
				item: { count: 1, id: "chemica:titanium_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5DF96FCE09BBEBA6"
				"668FE75607D5E23B"
			]
			id: "6EAEDD9C472B95AA"
			tasks: [{
				id: "677DA701B11FE8A8"
				item: { count: 1, id: "chemica:molten_titanium_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["27183B31F0636F2D"]
			id: "4960C0D495EEA475"
			tasks: [{
				count: 9L
				id: "49497AEAB24304A1"
				item: { count: 1, id: "chemica:tantalum_nugget" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["1FAED9AC793B4310"]
			id: "27183B31F0636F2D"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:zelosite"
				}
				id: "6125E6DF6B2A6758"
				observe_type: 0
				timer: 0L
				to_observe: "chemica:zelosite"
				type: "observation"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"27183B31F0636F2D"
				"0E09D33DACC2E5E8"
			]
			id: "41628C04B247AF9D"
			tasks: [{
				id: "37A6E18CE7775EA7"
				item: { count: 1, id: "chemica:iridium_dust" }
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["4960C0D495EEA475"]
			id: "08F4E51FE04CD91B"
			tasks: [{
				id: "7CD232E45A747BC8"
				item: { count: 1, id: "chemica:tantalum_sheet" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"08F4E51FE04CD91B"
				"689ABD58B8A9DED9"
			]
			id: "6515DAB2A79C3231"
			tasks: [{
				id: "0D679B44B1A5FCAD"
				item: { count: 1, id: "chemica:tantalum_capacitor_item" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"22F6CBA57D26C282"
				"72AD3F54D462D223"
			]
			id: "689ABD58B8A9DED9"
			tasks: [{
				id: "6D86C895A6B2A009"
				item: { count: 1, id: "chemica:solder_solution_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6515DAB2A79C3231"
				"1978F76E226EF60F"
			]
			icon_scale: 0.9d
			id: "37CECFD79DF0BF65"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6A71A0412CF1E893"
				item: { count: 1, id: "chemica:electronic_circuit" }
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3479CDC5D9858114"
				"1FA1EB601A712838"
				"28A218FED7DDC196"
			]
			icon_scale: 0.8d
			id: "72AD3F54D462D223"
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "31F3C531945B4AFF"
				item: { count: 1, id: "chemica:epoxy_resin_bucket" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "22F6CBA57D26C282"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:deepslate_silver_ore"
				}
				id: "7055196DEA514827"
				observe_type: 0
				timer: 0L
				to_observe: "chemica:deepslate_silver_ore"
				type: "observation"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0DA1533418D076E2"
				"164A91534A8C5EA6"
			]
			hide_until_deps_complete: true
			icon_scale: 1.2d
			id: "1665975602EAA02D"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0B5DFF45FEF11B3A"
				item: { count: 1, id: "chemica:salt" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7F4064DED10987FA"
				"773AD431A2073438"
				"7D1CDB10EEAB69A9"
			]
			id: "3479CDC5D9858114"
			tasks: [
				{
					id: "33F2AC75D4AC9C44"
					item: { count: 1, id: "chemica:acetone_bucket" }
					type: "item"
				}
				{
					id: "64B96FC593F27DE1"
					item: { count: 1, id: "chemica:phenol_bucket" }
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["2B9F43781C2AF349"]
			id: "1FA1EB601A712838"
			tasks: [{
				id: "78E483B04E3DA5DC"
				item: { count: 1, id: "chemica:caustic_soda_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1FA1EB601A712838"]
			id: "387A93743BDF8AED"
			tasks: [{
				id: "6D49C3B254675018"
				item: { count: 1, id: "chemica:caustic_soda_dust" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"387A93743BDF8AED"
				"292AB2B33FA1BC50"
			]
			id: "28A218FED7DDC196"
			tasks: [{
				id: "67E2153D98A15624"
				item: { count: 1, id: "chemica:epichlorohydrin_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["7B7FA03F0BDF6A49"]
			id: "56560F12EE765C6E"
			tasks: [{
				id: "116B550B2ECB3D2D"
				item: { count: 1, id: "chemica:reformate_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["56560F12EE765C6E"]
			id: "1B31AF5C399035D4"
			size: 1.0d
			tasks: [{
				id: "1669016237477DA6"
				item: { count: 1, id: "chemica:light_hydrocarbons_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["56560F12EE765C6E"]
			id: "1299E880D10AE3C6"
			tasks: [{
				id: "060E67F4EA5D3758"
				item: { count: 1, id: "chemica:aromatic_mix_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1299E880D10AE3C6"
				"1B31AF5C399035D4"
			]
			dependency_requirement: "one_completed"
			id: "773AD431A2073438"
			tasks: [{
				id: "7D187C1FBDE3C464"
				item: { count: 1, id: "chemica:benzene_bucket" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1299E880D10AE3C6"
				"1B31AF5C399035D4"
			]
			dependency_requirement: "one_completed"
			id: "1F5748E3E93B8E42"
			tasks: [{
				id: "7F934D0D360FCE22"
				item: { count: 1, id: "chemica:toluene_bucket" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["1665975602EAA02D"]
			id: "2B9F43781C2AF349"
			tasks: [{
				id: "3A77ACAC7D6F0755"
				item: { count: 1, id: "chemica:brine_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "426FFED3CC26854E"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:deepslate_rutile_ore"
				}
				id: "51F376F2EC5113E8"
				observe_type: 0
				timer: 0L
				to_observe: "'chemica:deepslate_rutile_ore'"
				type: "observation"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1665975602EAA02D"]
			id: "52DD9B8DB96B8155"
			tasks: [{
				id: "248670F49A3DDE73"
				item: { count: 1, id: "chemica:sodium_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2B9F43781C2AF349"]
			id: "52B53064255CFDCE"
			tasks: [{
				id: "4B0908BD49BC55CF"
				item: { count: 1, id: "tfmg:hydrogen_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "0E09D33DACC2E5E8"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:deepslate_platinum_ore"
				}
				id: "497ED446A40C7E73"
				observe_type: 0
				timer: 0L
				to_observe: "chemica:deepslate_platinum_ore"
				type: "observation"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["0E09D33DACC2E5E8"]
			id: "64FED167D2444A49"
			tasks: [{
				id: "0D89FF46CA2607FF"
				item: { count: 1, id: "chemica:platinum_dust" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["64FED167D2444A49"]
			id: "3B1DF42307595107"
			tasks: [{
				id: "642AACD14116CABB"
				item: { count: 1, id: "chemica:platinum_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"38928B93135D0138"
				"3B1DF42307595107"
			]
			id: "7B7FA03F0BDF6A49"
			tasks: [{
				id: "31983021A4C54226"
				item: { count: 1, id: "chemica:platinum_catalyst_carrier_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1299E880D10AE3C6"]
			id: "68C11AE4198C28D5"
			tasks: [
				{
					id: "7AC454B21AB3C03F"
					item: { count: 1, id: "chemica:ethylbenzene_bucket" }
					type: "item"
				}
				{
					id: "010BEC3D82E44CFD"
					item: { count: 1, id: "chemica:xylene_bucket" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1FAED9AC793B4310"]
			hide_until_deps_complete: true
			id: "6FB49659281BD743"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7D08E527A5D2A037"
				item: { count: 1, id: "tfmg:silicon_ingot" }
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["360701EDBA365DDF"]
			id: "708CA3CF4E63C1F4"
			tasks: [{
				id: "0CB44B323B431246"
				item: { count: 1, id: "tfmg:n_semiconductor" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6FB49659281BD743"
				"41628C04B247AF9D"
			]
			id: "553040688148FA99"
			tasks: [{
				id: "64316B963A9050BE"
				item: { count: 1, id: "tfmg:p_semiconductor" }
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			id: "360701EDBA365DDF"
			invisible: true
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: {
					id: "chemica:deepslate_antimony_ore"
				}
				id: "5307AB9844D02F0C"
				observe_type: 0
				timer: 0L
				to_observe: "chemica:deepslate_antimony_ore"
				type: "observation"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"708CA3CF4E63C1F4"
				"553040688148FA99"
			]
			id: "1978F76E226EF60F"
			tasks: [{
				id: "1B719DA769CA2B3D"
				item: { count: 1, id: "tfmg:transistor_item" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["1978F76E226EF60F"]
			id: "739367517EB494E0"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "10FDA52250E0A355"
				item: { count: 1, id: "tfmg:circuit_board" }
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
	]
}
