{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_classic"
	group: "020EA5DF267EC951"
	icon: {
		id: "minecraft:oak_log"
	}
	id: "409FD799BC168554"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "75774AD871C1991A"
			rewards: [{
				count: 2
				id: "11BA9F3F525F55BA"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "5212EAF80B8469BA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["75774AD871C1991A"]
			id: "0DCFCB377F075F7B"
			rewards: [{
				count: 2
				id: "63FF246E34C0CB75"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FFCB9E9F66E692B"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0DCFCB377F075F7B"]
			id: "37722FB24B41DE01"
			rewards: [{
				count: 2
				id: "564DB8F55CB4E59A"
				item: {
					count: 1
					id: "minecraft:chicken"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "73784A2DDC92C080"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["37722FB24B41DE01"]
			id: "4683D8E1FB5F1F35"
			rewards: [{
				count: 2
				id: "30DE4203D9AE9661"
				item: {
					count: 1
					id: "minecraft:porkchop"
				}
				type: "item"
			}]
			tasks: [{
				id: "53644E788C05E854"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["37722FB24B41DE01"]
			id: "71AA1270D5CB02E9"
			rewards: [{
				count: 2
				id: "2ADB9B2394A99983"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "615A87CA061603D4"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "22531C5EC3EFFAD1"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					id: "25B1BC6F1D960B98"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["37722FB24B41DE01"]
			id: "310B79CE3E87D1BB"
			rewards: [{
				count: 2
				id: "655A581AE2C17487"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "0FBED98275EF3833"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4683D8E1FB5F1F35"
				"310B79CE3E87D1BB"
			]
			id: "2812E8AAF54BB496"
			tasks: [{
				id: "0BED5CE299492735"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
}
