{
	chapter.0B1FC6C70E8DA81A.title: "Challenges"
	chapter.0F7E4A0FFEB87E8B.title: "Chocolates!"
	chapter.2FAF518399FA8FAB.title: "Growing Factories"
	chapter.2FFC34812D49E435.title: "Interstellar"
	chapter.319304C2D81761FA.title: "Mechanical Minecraft"
	chapter.409FD799BC168554.title: "The Classic"
	chapter.6E53628EF239179C.chapter_subtitle: ["Mechanical Minecraft!"]
	chapter.6E53628EF239179C.title: "Mechanics"
	chapter.6FBC9E81B1F15829.title: "Applied Chemistry"
	chapter_group.020EA5DF267EC951.title: "Initiating Gearfall"
	chapter_group.25496DD32B21B1D6.title: "Nano and Space Tech"
	chapter_group.4B02E25C49434376.title: "Challenges"
	chapter_group.597304061B9A21AD.title: "Industrialization"
	chapter_group.7BEB7F9AC015517F.title: "Microenterprises"
	quest.00D554277FCEBB33.quest_subtitle: "They even crushed the hardest block!!"
	quest.00D554277FCEBB33.title: "Crushing wheels are ruthless"
	quest.01A151CBA90BD2BB.quest_subtitle: "For stronger machines... or rockets..."
	quest.01A151CBA90BD2BB.title: "Sturdier Mechanisms"
	quest.01DA5A95E9715382.quest_subtitle: "Trust me, you will need this a lot"
	quest.01DA5A95E9715382.title: "Alloying Andesite!"
	quest.01EABF1FDD93FFA1.quest_subtitle: "Just normal air"
	quest.01EABF1FDD93FFA1.title: "Sucking air"
	quest.02491C8751B8E7F0.quest_subtitle: "With goggles"
	quest.02491C8751B8E7F0.title: "The wand of create!"
	quest.03B57564B97A0196.quest_subtitle: "That's the power of sulfur (Vulcanization)"
	quest.03B57564B97A0196.title: "Flexible Oil?"
	quest.0449AC68C77AFF61.quest_subtitle: "Application of advanced targeting"
	quest.04616501E2CD18B1.quest_subtitle: "(Carefully)"
	quest.04616501E2CD18B1.title: "Crush it!"
	quest.0491554098189EEB.quest_subtitle: "Traditionally known as \"Bhatti\""
	quest.0491554098189EEB.title: "Building a blast furnace"
	quest.055B2C7C063D6AB9.quest_subtitle: "Everywhere"
	quest.055B2C7C063D6AB9.title: "Experience is required"
	quest.05704C86C6F4AF4F.quest_subtitle: "Still it can do a lot"
	quest.05704C86C6F4AF4F.title: "Low grade PCBs"
	quest.05E0B29BA4268A4C.quest_subtitle: "Even you can hang on it!"
	quest.05E0B29BA4268A4C.title: "Chain transportation"
	quest.0603CB7BA17DDE22.quest_subtitle: "Worry no more!"
	quest.0603CB7BA17DDE22.title: "Wanna keep track of your stuff?"
	quest.07EBF6DADD923BE5.quest_subtitle: "And stations to stop the trains!"
	quest.07EBF6DADD923BE5.title: "Basic Trains"
	quest.08F4E51FE04CD91B.quest_subtitle: "It has extreme corrosion resistance"
	quest.08F4E51FE04CD91B.title: "Discovered in 1802 by Anders Gustaf Ekeberg"
	quest.095A133D65CB13EB.quest_subtitle: "Pave the way!"
	quest.095A133D65CB13EB.title: "A roller"
	quest.0AA29EEEAC3855DB.quest_subtitle: "Automation on its peak"
	quest.0AE3C9B45544091F.quest_subtitle: "Lag is your limit!"
	quest.0AE3C9B45544091F.title: "That's true automation"
	quest.0B9E2D52A3BDE69F.quest_subtitle: "Time for some bombs"
	quest.0B9E2D52A3BDE69F.title: "A dangerous jelly"
	quest.0CBE55B40D543935.quest_subtitle: "A wall for the electrons"
	quest.0D74381FD24F9577.quest_subtitle: "That's what makes it expensive"
	quest.0D74381FD24F9577.title: "Also used in complex parts"
	quest.0DA1533418D076E2.quest_subtitle: "Time for some actual alloys"
	quest.0DA1533418D076E2.title: "Better alloys!"
	quest.0DCFCB377F075F7B.quest_subtitle: "is 3 cobblestone"
	quest.0DCFCB377F075F7B.title: "Its only purpose"
	quest.0E09D33DACC2E5E8.quest_subtitle: "Has a small chance of trapping iridium with it"
	quest.0E09D33DACC2E5E8.title: "One of the most valuable elements"
	quest.0E4D519DDB53D4D7.quest_subtitle: "But in cooling too!"
	quest.0E4D519DDB53D4D7.title: "Oxygen helps in burning"
	quest.0FB005407D2FAA3F.quest_subtitle: "Its a wonder how it stays in an open bucket"
	quest.0FB005407D2FAA3F.title: "Highly volatile"
	quest.10560A6DCDC938EC.quest_subtitle: "No more train crashes!"
	quest.10560A6DCDC938EC.title: "Advanced Rail Line!"
	quest.11048939DC7E9E94.quest_subtitle: "Dynamically"
	quest.11048939DC7E9E94.title: "Display your info!"
	quest.11CB386FB0EBFE18.quest_subtitle: "That hand can do mork work than your hands"
	quest.11CB386FB0EBFE18.title: "Its not pointing at you"
	quest.11FC1D044D698C8F.quest_subtitle: "Homogenous, almost all the time "
	quest.11FC1D044D698C8F.title: "Mixing stuff"
	quest.1299E880D10AE3C6.quest_subtitle: "Benzene and toluene are more useful"
	quest.1299E880D10AE3C6.title: "Some armoatic compounds"
	quest.133F9642306C61F2.quest_subtitle: "A single loose screw once killed 8 astronauts..."
	quest.133F9642306C61F2.title: "Screw stuff tight"
	quest.13E5D34EB55E248E.quest_subtitle: "Like the nether..."
	quest.13E5D34EB55E248E.title: "Generates in pure form in hot environments"
	quest.1430433E2F757339.quest_subtitle: "Use a cannon for it!"
	quest.1430433E2F757339.title: "Wanna throw vegetables at others?"
	quest.1631731CE08124E1.quest_subtitle: "Perfect for blast furnaces"
	quest.1631731CE08124E1.title: "Heated air"
	quest.163494F233112C48.quest_desc: ["Every machine needs rotational power (except electric ofc). Rotational power includes stress units (SU) and RPM (rotations per minute).  If you run machines at higher RPM (or speed) they need higher stress units, and vice versa. Always check if you have enough power generators!"]
	quest.163494F233112C48.quest_subtitle: "Don't forget to read the description!"
	quest.1665975602EAA02D.quest_subtitle: "Normal table salt"
	quest.1665975602EAA02D.title: "Salt"
	quest.1978F76E226EF60F.quest_subtitle: "This small part rules the digital world"
	quest.1978F76E226EF60F.title: "One of the greatest inventions ever"
	quest.1A111B1E6048FE15.quest_subtitle: "The hardest part of all!"
	quest.1A111B1E6048FE15.title: "Essential for rocket systems"
	quest.1A35EFF3FFBFD320.quest_subtitle: "A lot better since create 6"
	quest.1A35EFF3FFBFD320.title: "Better Storage"
	quest.1AC5225616A2DBEB.quest_subtitle: "Beginning of mechanical minecraft"
	quest.1AC5225616A2DBEB.title: "Zinky Zinc"
	quest.1AF8E503897CDE4C.quest_subtitle: "No problem (except SUUUUU)"
	quest.1AF8E503897CDE4C.title: "Wanna increase the speed?"
	quest.1B31AF5C399035D4.quest_subtitle: "Lots of hydrocarbons..."
	quest.1B31AF5C399035D4.title: "Light Hydrocarbons"
	quest.1BA4D59C84A12CF2.quest_subtitle: "Learn to de-escalate"
	quest.1BA4D59C84A12CF2.title: "Escalations happen"
	quest.1BB50DFC2CC3227C.quest_subtitle: "But you need this or other purposes too :("
	quest.1BB50DFC2CC3227C.title: "These also work..."
	quest.1CD398ECD86F41AB.quest_subtitle: "Blazes - Kinda Hot"
	quest.1CD398ECD86F41AB.title: "Get the blazes!"
	quest.1CE499F89E0E6154.quest_subtitle: "or with lava!? shhh"
	quest.1CE499F89E0E6154.title: "Rotating with water"
	quest.1F4824B0AAC158BF.quest_subtitle: "Really sturdy"
	quest.1F4824B0AAC158BF.title: "Now that's sturdy"
	quest.1FA1EB601A712838.quest_subtitle: "Highly corrosive"
	quest.1FA1EB601A712838.title: "Liquid caustic soda"
	quest.1FAED9AC793B4310.quest_subtitle: "You would need advanced chemistry for that"
	quest.1FC5269EF624AF49.quest_subtitle: "So this is kinda useless :("
	quest.1FC5269EF624AF49.title: "Well, we don't have cylinders here"
	quest.2145534DF8E4F2B7.quest_subtitle: "(both are explosive!)"
	quest.2145534DF8E4F2B7.title: "Magnesium and Sulfur"
	quest.22B56B53F3FD1FFB.quest_subtitle: "And rich in aluminum"
	quest.22B56B53F3FD1FFB.title: "Found on mountains"
	quest.22F6CBA57D26C282.quest_subtitle: "Of modern electronics"
	quest.22F6CBA57D26C282.title: "Another major component"
	quest.239F922352C3DCD6.quest_subtitle: "Versatile and essential"
	quest.239F922352C3DCD6.title: "A ferromagnetic plate"
	quest.24037994ED4727B0.quest_subtitle: "With strong iron"
	quest.24037994ED4727B0.title: "Developing factories"
	quest.27183B31F0636F2D.quest_subtitle: "Hmm, never heard before"
	quest.27183B31F0636F2D.title: "Tantalum and Iridium"
	quest.2740754245910CF2.quest_subtitle: "Found in lush greenery"
	quest.2740754245910CF2.title: "Veridium"
	quest.2812E8AAF54BB496.title: "Non-primitive tools?"
	quest.289DDD3D311E3CA3.quest_subtitle: "Only venus can produce it naturally"
	quest.289DDD3D311E3CA3.title: "Titanium Dust"
	quest.28A218FED7DDC196.quest_subtitle: "Longest single chemical name in minecraft"
	quest.28A218FED7DDC196.title: "Epichlorohydrin"
	quest.292AB2B33FA1BC50.quest_subtitle: "Kinda poisonous"
	quest.292AB2B33FA1BC50.title: "A pale green gas"
	quest.2A153AE4453C58DD.quest_subtitle: "I hope you learned about domain theory"
	quest.2B9F43781C2AF349.quest_subtitle: "Of salt in water"
	quest.2B9F43781C2AF349.title: "Concentrated solution"
	quest.2C11A2FD7D162DEB.quest_subtitle: "Obtain all resource keys"
	quest.2C11A2FD7D162DEB.title: "Jack of all Keys"
	quest.2C2969D5B84CD1D7.quest_subtitle: "But mojang added it already bruh"
	quest.2C2969D5B84CD1D7.title: "Auto Crafting! Yay!"
	quest.2E16790ECBDC94A0.quest_subtitle: "Create Mod - There we go"
	quest.2E16790ECBDC94A0.title: "Zinky Zinc"
	quest.310B79CE3E87D1BB.title: "This is gonna get cooked"
	quest.31A4098D1E59F333.quest_subtitle: "Extrude even more blocks from the Earth"
	quest.31A4098D1E59F333.title: "Advanced Extruder"
	quest.3479CDC5D9858114.quest_subtitle: "Though slightly less dangerous"
	quest.3479CDC5D9858114.title: "Brothers of Benzene"
	quest.3553EC3AC10A0583.quest_subtitle: "But this gold is cheaper :("
	quest.3553EC3AC10A0583.title: "Red Gold!"
	quest.35DC2526D917670A.quest_subtitle: "Very very durable"
	quest.35DC2526D917670A.title: "Durable casing"
	quest.35FAF88A718D3797.quest_subtitle: "Distance dosen't matter!"
	quest.35FAF88A718D3797.title: "Trains!!"
	quest.360701EDBA365DDF.quest_subtitle: "Brittle and silvery white"
	quest.360701EDBA365DDF.title: "One of first metalloids discovered"
	quest.3642B45DA6DFA43F.quest_subtitle: "What a peaceful world"
	quest.3642B45DA6DFA43F.title: "Potato bombs"
	quest.3710C3541E214362.quest_subtitle: "Robo bees even harder!"
	quest.3710C3541E214362.title: "Bees do work hard"
	quest.37722FB24B41DE01.quest_subtitle: "Who knows what happens to that wooden pick"
	quest.37722FB24B41DE01.title: "Stone Age..."
	quest.37CECFD79DF0BF65.quest_subtitle: "Amethyst make this absolute game changer"
	quest.37CECFD79DF0BF65.title: "Towards Advanced Electronics"
	quest.38286F4EA7DD3DFA.quest_subtitle: "Hopefully I am not in the hell"
	quest.38286F4EA7DD3DFA.title: "Feels Hot"
	quest.387A93743BDF8AED.quest_subtitle: "Catalyst for various reactions"
	quest.387A93743BDF8AED.title: "A white ionic solid"
	quest.38928B93135D0138.quest_subtitle: "Explosive and Poisonous"
	quest.38928B93135D0138.title: "Hydrogen and Chlorine"
	quest.39F5E78F0D282FDA.quest_subtitle: "Took years to master"
	quest.39F5E78F0D282FDA.title: "One of the most complex systems"
	quest.3B1DF42307595107.quest_subtitle: "Its shy to react alone :)"
	quest.3B1DF42307595107.title: "Needs coal and iron with it"
	quest.3B3E366066B840CE.quest_subtitle: "No filtration required!"
	quest.3B3E366066B840CE.title: "Direct oxygen from air"
	quest.3D3424E64FFC7E6A.quest_subtitle: "It itself is toxic but protects us from radiation!?"
	quest.3D3424E64FFC7E6A.title: "Highly malleable and ductile"
	quest.3E0EFD48A312717E.quest_subtitle: "Inside the rocket!"
	quest.3E0EFD48A312717E.title: "Control Room"
	quest.3EDDCFE1864C36AE.quest_subtitle: "Those curves!!"
	quest.3EDDCFE1864C36AE.title: "So realistic!"
	quest.3FBAE2BB5F26AFDF.title: "Hard Challenges"
	quest.3FF8FA71543A3941.quest_subtitle: "Extrude blocks instead of generating them (performance friendly)"
	quest.403F7A7AFC956550.quest_subtitle: "Trust me, you will need this a lot"
	quest.403F7A7AFC956550.title: "Alloying Andesite!"
	quest.41628C04B247AF9D.quest_subtitle: "Extremely rare and dense"
	quest.426FFED3CC26854E.quest_subtitle: "But all give the same product!"
	quest.426FFED3CC26854E.title: "Occurs in different concentrations"
	quest.4632BE033D180212.quest_subtitle: "Birth of Automation"
	quest.4632BE033D180212.title: "Machines (small ones)"
	quest.4683D8E1FB5F1F35.title: "Smthin's gonna cook"
	quest.46C48141591D8AB0.quest_subtitle: "You can go directly to them!?"
	quest.46C48141591D8AB0.title: "Welp you can't map moons"
	quest.473EEFD4A67A54E1.quest_subtitle: "3 more times for a proper map!"
	quest.473EEFD4A67A54E1.title: "Readings noted"
	quest.47D7041ECCD12AB6.quest_subtitle: "Good for combustion"
	quest.47D7041ECCD12AB6.title: "Causes a spark"
	quest.4960C0D495EEA475.quest_subtitle: "Perfect for advanced electronics"
	quest.4960C0D495EEA475.title: "A rare transition metal"
	quest.49D7B55CB46B6554.quest_desc: ["Specific resources are found in bulk in specific biomes. Naturally, over the years, these resources rarely condense forming vents, from which they can be extracted infinitely!"]
	quest.49D7B55CB46B6554.quest_subtitle: "Be ready to explore!"
	quest.4A66349662612F04.quest_subtitle: "Pain to transport..."
	quest.4A66349662612F04.title: "Useful Fluids!"
	quest.4D0AD54874A15B22.quest_subtitle: "(not in minecraft)"
	quest.4D0AD54874A15B22.title: "Infinite Applications"
	quest.4DD38A03EB50685D.quest_subtitle: "Plastics"
	quest.4DD38A03EB50685D.title: "Beginning of Polymers"
	quest.4EEC066CD81AB610.quest_subtitle: "Not for machines!"
	quest.4EEC066CD81AB610.title: "Poisonous for food"
	quest.4F81A442D0376D1B.quest_subtitle: "It brought a revolution in Space Industry"
	quest.4F81A442D0376D1B.title: "Finally, the strongest metal"
	quest.5028EFA2A5B69D86.quest_subtitle: "It prevents corrosion!"
	quest.5028EFA2A5B69D86.title: "Golden PCB"
	quest.503B3D9AA34014A5.quest_subtitle: "Size of hammer parts dosen't matter!"
	quest.503B3D9AA34014A5.title: "Oil Extraction"
	quest.51CD9DBF55BECE8A.quest_subtitle: "Make sure the readings are unique!"
	quest.51CD9DBF55BECE8A.title: "Combining readings"
	quest.5270DA0B74AE35E6.quest_subtitle: "But a blaze? Huh?"
	quest.5270DA0B74AE35E6.title: "Banking and Finance"
	quest.52B53064255CFDCE.quest_subtitle: "Has massive power"
	quest.52B53064255CFDCE.title: "The smallest element"
	quest.52DD9B8DB96B8155.quest_subtitle: "Dust of the most used catalyst..."
	quest.54FA47CAD6510067.quest_subtitle: "And catalysts are regenerated!"
	quest.54FA47CAD6510067.title: "Serves as a catalyst"
	quest.553040688148FA99.quest_subtitle: "P = Positive"
	quest.553E8A688D07DD59.quest_subtitle: "To generate some temporary power"
	quest.553E8A688D07DD59.title: "Hope you are well fed"
	quest.56055D9886B51802.quest_subtitle: "And don't forget to push others beyond the horizon"
	quest.56055D9886B51802.title: "Try crouching while wearing that"
	quest.565EF11D4D9C5609.quest_subtitle: "For other planets"
	quest.565EF11D4D9C5609.title: "Advanced Targeting"
	quest.590A5AEB0C95B9C6.quest_subtitle: "Tends to spawn in colder biomes"
	quest.590A5AEB0C95B9C6.title: "Asurine"
	quest.59F8BA974936EBBA.quest_subtitle: "A poisonous soup"
	quest.59F8BA974936EBBA.title: "Soup of the strongest metal"
	quest.5A1C620EB361C929.quest_subtitle: "Still valuable!"
	quest.5A1C620EB361C929.title: "Residue of black gold"
	quest.5A51DA39CF33F2C9.quest_subtitle: "It won't get wet anyways"
	quest.5A51DA39CF33F2C9.title: "Don't let it wet"
	quest.5C1183CCE5FE61A2.quest_subtitle: "More computers = More precision"
	quest.5D6D572647676E0F.quest_subtitle: "Of OIL!?"
	quest.5D6D572647676E0F.title: "Looks like a black stain"
	quest.5DE30980EC991ECF.quest_subtitle: "Better SUUUUUU"
	quest.5DE30980EC991ECF.title: "Better Power"
	quest.5DF96FCE09BBEBA6.quest_subtitle: "Still around 1% of air!"
	quest.5DF96FCE09BBEBA6.title: "Most abundant inert gas"
	quest.5F63DDB916B3BD8E.quest_subtitle: "For even more powerful and useful ingots"
	quest.5F63DDB916B3BD8E.title: "Casting ingots with fluids"
	quest.5F755F230291A20B.quest_subtitle: "Advanced machines can't run of wooden gears"
	quest.5F755F230291A20B.title: "Steel cogs"
	quest.621489114663C7CE.quest_subtitle: "Commonly found anywhere (where sky is blue)"
	quest.621489114663C7CE.title: "Lignite"
	quest.64FED167D2444A49.quest_subtitle: "A surface for the reactants to react"
	quest.64FED167D2444A49.title: "Acts as a good catalyst"
	quest.6515DAB2A79C3231.quest_subtitle: "It's high performance capacitors"
	quest.6515DAB2A79C3231.title: "The primary use of Tantalum"
	quest.65A821AE854DA808.quest_subtitle: "Is now in your hands"
	quest.65A821AE854DA808.title: "The fuel that runs the world"
	quest.6669FD2846C66964.quest_subtitle: "Water is unavoidable"
	quest.6669FD2846C66964.title: "Early source of power"
	quest.668FE75607D5E23B.quest_subtitle: "Wait until its united!"
	quest.668FE75607D5E23B.title: "Dust of the strongest metal"
	quest.66CBDFED0E95005F.quest_subtitle: "And locking pipes?"
	quest.66CBDFED0E95005F.title: "Screwing screws"
	quest.66EA9F68E57EB111.quest_subtitle: "Rockets do need to be sturdy"
	quest.66EA9F68E57EB111.title: "Sheets of the strongest metal"
	quest.689ABD58B8A9DED9.quest_subtitle: "Required for high performance"
	quest.689ABD58B8A9DED9.title: "Specialized soldering"
	quest.68C11AE4198C28D5.quest_subtitle: "Better to throw them away"
	quest.68C11AE4198C28D5.title: "Byproducts"
	quest.6A277BB7B3E8F6E6.quest_subtitle: "Hypertubes!!"
	quest.6A277BB7B3E8F6E6.title: "Tube transportation!"
	quest.6A5656272478602E.quest_subtitle: "Pressing really hard"
	quest.6A5656272478602E.title: "Pressing"
	quest.6A9CF5D69DC17278.quest_subtitle: "But commonly in obsidian"
	quest.6A9CF5D69DC17278.title: "Found rarely in dirt"
	quest.6AF54F43C8E864D0.quest_subtitle: "Height of distilation tank matters!"
	quest.6AF54F43C8E864D0.title: "Black gold"
	quest.6B795B8122C860B0.quest_subtitle: "But discharges before you blink"
	quest.6B795B8122C860B0.title: "Great in storing potential"
	quest.6EAEDD9C472B95AA.quest_subtitle: "Casting gives the real strength"
	quest.6EAEDD9C472B95AA.title: "Liquid of the strongest metal!?"
	quest.6F7E55AA38392D8D.quest_subtitle: "Make sure to note their position on paper"
	quest.6F7E55AA38392D8D.title: "Planets are visible in night sky!"
	quest.6FB49659281BD743.quest_subtitle: "The revolution"
	quest.6FB49659281BD743.title: "Semiconductors"
	quest.708CA3CF4E63C1F4.quest_subtitle: "N = Negative"
	quest.7164E26C74EC6BE0.quest_subtitle: "Prefers hotter places (where there isn't a single drop of water)"
	quest.7164E26C74EC6BE0.title: "Crimsite"
	quest.71AA1270D5CB02E9.title: "Primitive Tools"
	quest.72AD3F54D462D223.quest_subtitle: "Known for high strength and adhesion"
	quest.72AD3F54D462D223.title: "A thermosetting polymer"
	quest.730653FAF8B305D3.quest_subtitle: "Keep it clean"
	quest.730653FAF8B305D3.title: "A drain"
	quest.739367517EB494E0.quest_subtitle: "For not very complex machines"
	quest.73BC55689FBEB05A.quest_subtitle: "Spawns where water is rarer than oil"
	quest.73BC55689FBEB05A.title: "Ochrum"
	quest.75774AD871C1991A.quest_subtitle: "is the beginning of Minecraft"
	quest.75774AD871C1991A.title: "Deforestration "
	quest.773AD431A2073438.quest_subtitle: "Carcinogenic but useful"
	quest.773AD431A2073438.title: "Benzene"
	quest.780AB3C8424675B3.quest_subtitle: "Liquids?"
	quest.780AB3C8424675B3.title: "Fluids!"
	quest.78B3A923B568788A.quest_subtitle: "Can't wear space suit 24/7"
	quest.78B3A923B568788A.title: "Oxygenate your base"
	quest.7A222EA1524A0634.quest_subtitle: "More like a xerox machine"
	quest.7A222EA1524A0634.title: "Printer in minecraft"
	quest.7A2541CA2DDC8334.quest_subtitle: "Without a blast..."
	quest.7A2541CA2DDC8334.title: "Speed up the blast furnace"
	quest.7A2CACFB8DC43E10.quest_subtitle: "Starting with weak iron"
	quest.7A2CACFB8DC43E10.title: "Growing factories"
	quest.7B7FA03F0BDF6A49.quest_subtitle: "Just to carry it..."
	quest.7B7FA03F0BDF6A49.title: "Requires Hydrochloric acid"
	quest.7BA3563BB3790CE0.quest_subtitle: "Be careful"
	quest.7BA3563BB3790CE0.title: "Spreading acid"
	quest.7BC263A7E11C27E2.quest_subtitle: "Now lights up rockets!"
	quest.7BC263A7E11C27E2.title: "The fuel that lit up houses"
	quest.7C33F7674E51E561.quest_subtitle: "Its slightly dull..."
	quest.7C33F7674E51E561.title: "Don't confuse it with silver"
	quest.7CB1C5AFB2F12B44.quest_subtitle: "Be well prepared for it"
	quest.7CB1C5AFB2F12B44.title: "Provides more accleration that 9.8m/s"
	quest.7D1CDB10EEAB69A9.quest_subtitle: "Don't you dare hate your chemistry teacher"
	quest.7D1CDB10EEAB69A9.title: "Unsaturated Alkenes"
	quest.7D9547872D0E31B3.quest_subtitle: "Its true power is on rails"
	quest.7D9547872D0E31B3.title: "Drilling!"
	quest.7F4064DED10987FA.quest_subtitle: "Hope it dosen't corrode its bucket"
	quest.7F4064DED10987FA.title: "The king of all acids!"
	task.00B96D2DB05A3112.title: "Mountains"
	task.04142CDA603EF044.title: "Uncategorizable Biomes"
	task.0A9F93B5BF1A35AD.title: "Automating common resources"
	task.0B94C015DF78B19D.title: "Find Deepslate Nickel Ore"
	task.0DBE32CB7C358FE7.title: "Find Galena"
	task.1070F290EA43E5AD.title: "Find Nickel Ore"
	task.217F83F1F4679F4D.title: "Find an oil deposit"
	task.244FD01D5FB558B7.title: "Find Fervorite"
	task.2D76339AFF78F193.title: "That one missing component"
	task.36AAFBD33CDB1018.title: "Rare earth minerals"
	task.497ED446A40C7E73.title: "Find Platinum Ore"
	task.4F097888CAA874D0.title: "Steel Mechanisms"
	task.51F376F2EC5113E8.title: "Find Rutile Ore"
	task.5212EAF80B8469BA.title: "Any #minecraft:logs"
	task.5307AB9844D02F0C.title: "Find Antimony Ore"
	task.565AA67204993040.title: "Challenges"
	task.5668C0F19DC45AC2.title: "Jungles"
	task.5EBD25947F8CDE6E.title: "Find Deepslate Lead Ore"
	task.6125E6DF6B2A6758.title: "Find Zelosite"
	task.6984F0511B21D62C.title: "Find Lead Ore"
	task.6B9F05ACDCCCC227.title: "Mechanical Power Generation"
	task.6D6E674E5A0488D4.title: "Find Bauxite"
	task.6F9A3BAE8BA9539B.title: "Hot Biomes"
	task.7055196DEA514827.title: "Find Silver Ore"
	task.755D985A02543F96.title: "Mine a stack of Bauxite"
	task.7B28B1DADD06D039.title: "Enter the Nether"
}
